<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping Hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h2 class="logo"><a href="#"><b><u>Camping Hub</u></b></a></h2>
        <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </label>
        <ul class="all-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <br>

    <section class="portfolio" id="portfolio">
        <h2>Our Portfolio</h2>
        <p>Take a look at some of our memorable camping adventures.</p>
        <ul class="cards">
          <li class="card">
            <img src="images/camping-1.jpg" alt="img">
            <h3>Mountain Hiking</h3>
            <p>Embark on an exhilarating hiking adventure in the breathtaking mountain ranges.</p>
          </li>
          <li class="card">
            <img src="images/camping-2.jpg" alt="img">
            <h3>Lakeside Camping</h3>
            <p>Enjoy a tranquil camping experience by the serene shores of picturesque lakes.</p>
          </li>
          <li class="card">
            <img src="images/camping-3.jpg" alt="img">
            <h3>Beach Camping</h3>
            <p>Escape to sandy beaches and camp under the starry sky by the crashing waves.</p>
          </li>
          <li class="card">
            <img src="images/camping-4.jpg" alt="img">
            <h3>Forest Exploration</h3>
            <p>Discover the wonders of lush forests and immerse yourself in nature's beauty.</p>
          </li>
          <li class="card">
            <img src="images/camping-5.jpg" alt="img">
            <h3>RV Camping</h3>
            <p>Experience the freedom of road trips and camping adventures with our RV rentals.</p>
          </li>
          <li class="card">
            <img src="images/camping-6.jpg" alt="img">
            <h3>Desert Camping</h3>
            <p>Embark on a unique desert camping experience and witness stunning landscapes.</p>
          </li>
        </ul>
      </section><br>
    
    <footer>
        <div>
          <span>Copyright © 2023 All Rights Reserved </span>
        </div>
      </footer>
  
    </body>
  </html>
  