<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping Hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h2 class="logo"><a href="#"><b><u>Camping Hub</u></b></a></h2>
        <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </label>
        <ul class="all-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <br>
    <section class="services" id="services">
        <h2>Our Services</h2>
        <p>Explore our wide range of camping gear services.</p>
        <ul class="cards">
          <li class="card">
            <img src="images/tents.jpg" alt="img">
            <h3>Tents</h3>
            <p>Experience comfort and protection with our high-quality camping tents.</p>
          </li>
          <li class="card">
            <img src="images/bags.jpg" alt="img">
            <h3>Sleeping Bags</h3>
            <p>Stay cozy and warm during your camping trips with our premium sleeping bags.</p>
          </li>
          <li class="card">
            <img src="images/stoves.jpg" alt="img">
            <h3>Camp Stoves</h3>
            <p>Cook delicious meals in the great outdoors with our reliable camp stoves.</p>
          </li>
          <li class="card">
            <img src="images/backpacks.jpg" alt="img">
            <h3>Backpacks</h3>
            <p>Carry your essentials comfortably with our durable and functional camping backpacks.</p>
          </li>
          <li class="card">
            <img src="images/chair.jpg" alt="img">
            <h3>Camp Chairs</h3>
            <p>Relax and unwind in style with our comfortable and portable camping chairs.</p>
          </li>
          <li class="card">
            <img src="images/light.jpg" alt="img">
            <h3>Camp Lights</h3>
            <p>Illuminate your campsite with our reliable and energy-efficient camping lights.</p>
          </li>
        </ul>
      </section>
      <br>
    
    <footer>
        <div>
          <span>Copyright © 2023 All Rights Reserved  </span>
        </div>
      </footer>
  
    </body>
  </html>
  